numbershuffle
=============

This is a game which started with 3x3 grid its number shuffle game as you clear the levels it increases the level of the game to 4x4 and 5x5 and so on.


<strong>You can play the game here </strong>

<a href="http://jsbin.com/xobaqubu/7/watch?output" target="_blank">Demo </a>


